<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .content-container {
      border: 1px solid #f0f0f0; /* Mengubah warna border menjadi lebih terang (contoh: #f0f0f0) */
      padding: 20px;
    }

    .content {
      margin: 0;
      line-height: 1.5;
    }

    .info {
      font-weight: bold;
      font-size: 18px; 
    }

    .status {
      background-color: green; 
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Detail Pickup</h1>
    </div>
    <div class="content-container">
      <div class="content">
        <p class="info">User ID: {{.UserID}}</p>
        <p class="info">Pickup ID: {{.PickupID}}</p>
        <p class="info">Pickup Date: {{.PickupDate}}</p>
        <p class="info" >Status: <span class="status">{{.Status}}</span></p>
        <p class="info">Total Points: {{.TotalPoints}}</p>
      </div>
    </div>
  </div>
</body>
</html>
